* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #787878;
    box-sizing: border-box;
}

body {
    background-color: #F2F2F2;
}

.header {
    display: flex;
    align-items: center;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 22em;
    font-weight: 800;
}

.container {
    width: 1024px;
    padding: 4em 1.5em 1.5em;
    margin: auto;
}

nav {
    background-color: #61448C;
}

nav ul {
    list-style: none;
    font-size: 0;
}

nav li {
    display: inline-block
}

nav li a {
    font-size: 1rem;
    display: inline-block;
    padding: 1.2em 1.5em;
    margin: 0 2px;
    text-align: center;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    background-color: white;
    color: #61448C;
}

h1 {
    color: white;
}

h2 {
    font-size: 2.5em;
    font-weight: 600;
    color: #4e4e4e;
    margin-bottom: 1em;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.parent-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 38px;
    grid-row-gap: 0px;
}

.grid1 {
    grid-area: 1 / 1 / 3 / 2;
}

.grid2 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
    grid-area: 2 / 2 / 3 / 3;
}


.img-margin {
    margin: 0 1em 1em 0;
}


.parent-grid h3 {
    margin-bottom: 1em;
}

.parent-grid p {
    margin-bottom: 1.3em;
    text-align: justify;
}

h3 {
    font-size: 2em;
}

h3 span {
    display: block;
    font-size: .6em;
    font-weight: 500;
    margin-bottom: 2em;
}

.align-center {
    text-align: center;
}


.white-bg {
    background-color: #FFF;
}

.lightGray-bg {
    background-color: #F2F2F2;
}

section {
    padding: 2em 1.5em;
    line-height: 1.5em;
    width: 1024px;
    margin: auto;
}


.portafolio-imgs img {
    height: 200px;
    width: 32%;
    margin: 15px 1px;
    transition: 1s;
}

.portafolio-imgs img:hover {
    transform: rotate(20deg);
}

.rotate360:hover {
    transform: rotate(360deg) !important;
    border-radius: 50%;
}

section:nth-child(3) {
    background-color: #FFFFFF;
}

.portafolio-imgs img {
    height: 200px;
    width: 32%;
    margin: 15px 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f8f8f8;
    padding: 1px;
    text-align: left;
}

.grid-container i {
    background-color: white;
    border-radius: 50%;
    border: 3px solid grey;
    padding: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container div{
    width: calc(100% - 60px);
}

.grid-item {
    padding: 20px;
    display: flex;
}


table {
    display: inline-block;
    margin: auto;
}

h4 {
    font-size: large;
    font-weight: normal;
}

#email {
    background-color: #61448C;
    background-image: url("../img/map-image.png");
}

#email h3 {
    color: #FFFFFF;
}

.maps {
    display: block;
    overflow: hidden;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1pxsolidblack;
}

.location {
    display: flex;
}

.info {
    flex: auto;
    padding: auto;
    height: auto;
}

button {
    padding: .5em .5em;
}

footer p {
    display: block;
    height: 40px;
    background-color: #61448C;
    font-size: small;
    text-align: right;
    color: #FFFFFF;
    padding: 1em 1em;
}

footer p a {
    color: #FFFFFF;
}